# SolutionMoto

./: MotoService.cs  SolutionMoto.sln  WcfMoto.ViewModels.xsd  output.config  tempuri.org.wsdl  tempuri.org.xsd
AppMobileMoto/AppMobileMoto/: App.xaml  App.xaml.cs  AppMobileMoto.csproj  AppShell.xaml  AppShell.xaml.cs
AppMobileMoto/AppMobileMoto.Android/: AppMobileMoto.Android.csproj  MainActivity.cs
AppMobileMoto/AppMobileMoto.UWP/: App.xaml  App.xaml.cs  AppMobileMoto.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppMobileMoto/AppMobileMoto.iOS/: AppDelegate.cs  AppMobileMoto.iOS.csproj  Info.plist  Main.cs
AppMobileMoto/AppMobileMoto/Models/: Bill.cs  Brand.cs  Client.cs  Item.cs  Messages.cs
AppMobileMoto/AppMobileMoto/Services/: AbstractDataStore.cs  BillDataStore.cs  BrandDataStore.cs  ClientDataStore.cs  IDataStore.cs  ItemDataStore.cs  MessagesDataStore.cs  MockDataStore.cs
AppMobileMoto/AppMobileMoto/Utils/: PropertyUtils.cs
AppMobileMoto/AppMobileMoto/ViewModels/: AItemsViewModel.cs  ANewItemViewModel.cs  AboutViewModel.cs  BaseViewModel.cs  BillViewModel.cs  BrandViewModel.cs  ClientViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MessageDetailViewModel.cs  MessagesViewModel.cs  NewBillViewModel.cs  NewClientVIewModel.cs  NewItemViewModel.cs
AppMobileMoto/AppMobileMoto/Views/: AboutPage.xaml  AboutPage.xaml.cs  BillPage.xaml  BillPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MessageDetailPage.xaml  MessageDetailPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  NewBillsPage.xaml  NewBillsPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
WcfMoto/: IMotoService.cs  MotoService.svc  MotoService.svc.cs  WcfMoto.csproj  Web.config
WcfMoto/Model/: Announcements.cs  BillDiscount.cs  Bills.cs  BodyTypes.cs  Brands.cs  Colors.cs  Discounts.cs  Messages.cs  Models.cs  MotoEntities.Context.cs  MotoEntities.Context.tt  MotoEntities.Designer.cs  MotoEntities.edmx  MotoEntities.edmx.diagram  MotoEntities.tt  MotoModel.Context.cs  MotoModel.Designer.cs  MotoModel.edmx  MotoModel.edmx.diagram  Services.cs  Users.cs  sysdiagrams.cs
WcfMoto/Properties/: AssemblyInfo.cs
(+11 files in other folders)
