<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdad32daf0fd4804a12a6fdd9c7bde87" Name="Diagram1">
        <EntityTypeShape EntityType="MotoModel.Announcements" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.BillDiscount" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.Bills" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.BodyTypes" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.Brands" Width="1.5" PointX="1.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.Colors" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.Discounts" Width="1.5" PointX="5.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.Messages" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.Models" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.Services" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MotoModel.Users" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="MotoModel.FK_Announcements_BodyTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MotoModel.FK_Announcements_Colors" ManuallyRouted="false" />
        <AssociationConnector Association="MotoModel.FK_Announcements_Models" ManuallyRouted="false" />
        <AssociationConnector Association="MotoModel.FK_Announcements_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MotoModel.FK_Bills_Announcements" ManuallyRouted="false" />
        <AssociationConnector Association="MotoModel.FK_Messages_Announcements" ManuallyRouted="false" />
        <AssociationConnector Association="MotoModel.FK_BillDiscount_Bills" ManuallyRouted="false" />
        <AssociationConnector Association="MotoModel.FK_BillDiscount_Discounts" ManuallyRouted="false" />
        <AssociationConnector Association="MotoModel.FK_Bills_Services" ManuallyRouted="false" />
        <AssociationConnector Association="MotoModel.FK_Models_Brands" ManuallyRouted="false" />
        <AssociationConnector Association="MotoModel.FK_Messages_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>